STOP Music - Free/STOP Music/Controls/Hello.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Class="STOP_Music.Controls.Hello"
    mc:Ignorable="d"
    d:DesignHeight="821" d:DesignWidth="480" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Name="HelloStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hello">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hello">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1G">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_1G">
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_2G">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_2G">
				<DiscreteObjectKeyFrame KeyTime="0:0:6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_3G">
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_3G">
				<DiscreteObjectKeyFrame KeyTime="0:0:9">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_4G">
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="0.99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_4G">
				<DiscreteObjectKeyFrame KeyTime="0:0:12">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:13">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_5G">
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_5G">
				<DiscreteObjectKeyFrame KeyTime="0:0:15">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:16">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_6G">
				<DiscreteObjectKeyFrame KeyTime="0:0:18">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_6G">
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_7G">
				<DiscreteObjectKeyFrame KeyTime="0:0:21">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_7G">
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_8G">
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_8G">
				<DiscreteObjectKeyFrame KeyTime="0:0:24">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_9G">
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_9G">
				<DiscreteObjectKeyFrame KeyTime="0:0:27">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_10G">
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:32" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_10G">
				<DiscreteObjectKeyFrame KeyTime="0:0:30">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="letstart">
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:34.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="letstart">
				<DiscreteObjectKeyFrame KeyTime="0:0:33">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/Bitexcobackground.png"/>
		</Grid.Background>
		<TextBlock x:Name="hello" HorizontalAlignment="Center" TextWrapping="Wrap" Text="hello" VerticalAlignment="Center" FontSize="96" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" Foreground="White" Visibility="Collapsed"/>
		<Grid x:Name="_1G" Visibility="Collapsed">
			<Image x:Name="_1" Source="/Resources/Images/Help/0.png" Stretch="Fill" Width="400" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="_1T" TextWrapping="Wrap" Text="just tap and your music will be stopped" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,348,10,0"/>
		</Grid>
		<Grid x:Name="_2G" Visibility="Collapsed">
			<Image x:Name="_2" Source="/Resources/Images/Help/1.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_2T" TextWrapping="Wrap" Text="pin quick stop music to start screen" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,400,10,0"/>
		</Grid>
		<Grid x:Name="_3G" Visibility="Collapsed">
			<Image x:Name="_3" Source="/Resources/Images/Help/2.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_3T" TextWrapping="Wrap" Text="one tap to stop music" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<Grid x:Name="_4G" Visibility="Collapsed">
			<Image x:Name="_4" Source="/Resources/Images/Help/3.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_4T" TextWrapping="Wrap" Text="clear history with one tap" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,349,10,0"/>
		</Grid>
		<Grid x:Name="_5G" Visibility="Collapsed">
			<Image x:Name="_5" Source="/Resources/Images/Help/4.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_5T" TextWrapping="Wrap" Text="open settings " FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<Grid x:Name="_6G" Visibility="Collapsed">
			<Image x:Name="_6" Source="/Resources/Images/Help/5.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_6T" TextWrapping="Wrap" Text="rate me if you like" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,350,10,0"/>
		</Grid>
		<Grid x:Name="_7G" Visibility="Collapsed">
			<Image x:Name="_7" Source="/Resources/Images/Help/6.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_7T" TextWrapping="Wrap" Text="set timer for stop music" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<Grid x:Name="_8G" Visibility="Collapsed">
			<Image x:Name="_8" Source="/Resources/Images/Help/7.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_8T" TextWrapping="Wrap" Text="swipe up &amp; down to select duration" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<Grid x:Name="_9G" Visibility="Collapsed">
			<Image x:Name="_9" Source="/Resources/Images/Help/8.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_9T" TextWrapping="Wrap" Text="pin timer to start screen" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<Grid x:Name="_10G" Visibility="Collapsed">
			<Image x:Name="_10" Source="/Resources/Images/Help/9.png" Stretch="Fill" Width="400" Height="400"/>
			<TextBlock x:Name="_10T" TextWrapping="Wrap" Text="just tap and go to sleep" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Margin="10,260,10,0"/>
		</Grid>
		<TextBlock x:Name="letstart" HorizontalAlignment="Center" TextWrapping="Wrap" Text="let's start" VerticalAlignment="Center" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="96" Visibility="Collapsed"/>
		<TextBlock x:Name="skip" HorizontalAlignment="Right" TextWrapping="Wrap" Text="skip&gt;&gt;" VerticalAlignment="Bottom" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="32" Margin="0,0,30,30" Foreground="#FFB2B2B2" Tap="skip_Tap"/>
	</Grid>
</UserControl>