STOP Music - Free/STOP Music/Controls/Setting.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Class="STOP_Music.Setting"
    mc:Ignorable="d"
    d:DesignHeight="821" d:DesignWidth="480" Loaded="UserControl_Loaded">
    
	<UserControl.Resources>
		<Storyboard x:Name="SettingStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="SettingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SettingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SettingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="SettingGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot">

		<Grid x:Name="SettingGrid">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Grid>
				<Grid.Background>
					<ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/Parallax.png"/>
				</Grid.Background>
			</Grid>
			<StackPanel Orientation="Vertical">
				<Grid x:Name="BoderGrid" Height="100" VerticalAlignment="Center" Margin="0">
					<Grid Background="White" Opacity="0.08"/>
					<TextBlock x:Name="SettingHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Center" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="48" Margin="20,0,0,0" FontWeight="Bold"/>
				</Grid>
				<Grid x:Name="AutocloseGrid" Height="100" VerticalAlignment="Top" Margin="0">
					<Grid Opacity="0.5"/>
					<telerikPrimitives:RadImageButton x:Name="autoclose_btn" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonShape="Image" RestStateImageSource="/STOP Music;component/Resources/Images/Buttons/OFF.png" PressedStateImageSource="/STOP Music;component/Resources/Images/Buttons/ON.png" ButtonBehavior="ToggleButton" MinHeight="0" MinWidth="0" Margin="5,0" Height="85" ImageStretch="Uniform" Width="85" Tap="autoclose_btn_Tap"/>
					<StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
						<TextBlock x:Name="autoclose_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="auto close" VerticalAlignment="Center" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="26.667" Margin="0,0,0,1" FontWeight="Bold"/>
						<Path x:Name="line" Data="M57,73 L406,73" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="358" StrokeThickness="2"/>
						<TextBlock x:Name="autoclosedetail_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="this app will be closed when timer ends" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>