STOP Music - Free/STOP Music/Controls/timeWheel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
             xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
             x:Class="STOP_Music.Controls.TimeWheel"
    d:DesignHeight="480" d:DesignWidth="480" mc:Ignorable="d" Width="Auto" Height="Auto">
	<Grid x:Name="LayoutRoot" Width="400" Height="400">
		<es:Arc x:Name="second_slider_under" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" Opacity="0.5" Margin="0" Fill="#FF979797"/>
		<es:Arc x:Name="second_slider" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="50" Stretch="None" StartAngle="0" UseLayoutRounding="False" Margin="0" Fill="#FFFFD100"/>
		<es:Arc x:Name="min_slider_under" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" Opacity="0.5" Fill="#FF176174" Width="377" Height="377" Visibility="Collapsed"/>
		<es:Arc x:Name="min_slider" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="50" Stretch="None" StartAngle="0" UseLayoutRounding="False" Fill="#FFC98000" Width="377" Height="377" Visibility="Collapsed"/>
		<es:Arc x:Name="hour_slider_under" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" Fill="#FF515151" Opacity="0.5" Width="354" Height="354" Visibility="Collapsed"/>
		<es:Arc x:Name="hour_slider" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="10" Stretch="None" StartAngle="0" UseLayoutRounding="False" Fill="#FFF13700" Width="354" Height="354" Visibility="Collapsed"/>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Controls:TimeSpanPicker x:Name="timeselector" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderThickness="0" Value="0:30:0" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="96"/>
			<TextBlock TextWrapping="Wrap" Text="H : M : S" VerticalAlignment="Center" Foreground="#FF2B2B2B" Opacity="0.745" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="26.667" HorizontalAlignment="Center" Margin="0,-20,0,0"/>
		</StackPanel>
	</Grid>
</UserControl>