Adjust Volume/Adjust Volume/Views/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Adjust_Volume.Views.Main"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{x:Null}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Background="#2FFFFFFF">
			<TextBlock x:Name="Title" Text="#inception" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/Adjust Volume;component/Resources/Fonts/Fonts.zip#.Helvetica NeueUI" Margin="12,12,12,0"/>
			<TextBlock x:Name="ApplicationName" Text="{Binding LocalizedResources.VolumeAdjust, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Adjust Volume;component/Resources/Fonts/Fonts.zip#.Helvetica Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" Margin="12,0,12,12"/>
		</StackPanel>
		<StackPanel x:Name="VolumeAdjustPanel" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">

			<Grid Margin="0,0,0,50">
				<es:Arc x:Name="Arc" ArcThickness="310" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="False" Width="400" VerticalAlignment="Center" Height="400" Opacity="0.17" Stroke="{StaticResource PhoneBorderBrush}">
					<es:Arc.Fill>
						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
					</es:Arc.Fill>
				</es:Arc>
				<TextBlock x:Name="VolumeText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="/Adjust Volume;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="200" Text="?"/>

			</Grid>

			<Slider x:Name="VolumeSlider" VerticalAlignment="Center" Background="{StaticResource PhoneBorderBrush}" Foreground="White" Value="15" Maximum="30" SmallChange="1" ValueChanged="VolumeSlider_ValueChanged" ManipulationCompleted="VolumeSlider_ManipulationCompleted"/>
		</StackPanel>
		<Button Content="{Binding LocalizedResources.Rating, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,20" Foreground="White" FontFamily="/Adjust Volume;component/Resources/Fonts/Fonts.zip#.Helvetica Light" BorderThickness="1" Background="#3FFFFFFF" FontSize="26.667" Tap="Button_Tap"/>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>