Adjust Volume V2/Adjust Volume V2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Adjust_Volume_V2.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Adjust_Volume_V2" x:Key="LocalizedStrings"/>
        <Style x:Key="SliderStyle3" TargetType="Slider">
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Maximum" Value="10"/>
        	<Setter Property="Minimum" Value="0"/>
        	<Setter Property="Value" Value="0"/>
        	<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
        									<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
        						<Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="2" IsHitTestVisible="False" VerticalAlignment="Center"/>
        						<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="2" IsHitTestVisible="False" VerticalAlignment="Center">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 6, 12"/>
        							</Rectangle.Clip>
        						</Rectangle>
        						<Ellipse x:Name="HorizontalCenterElement" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Stroke="#FF2F2F2F">
        							<Ellipse.RenderTransform>
        								<TranslateTransform />
        							</Ellipse.RenderTransform>
        							<Ellipse.Fill>
        								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        									<GradientStop Color="#FFD4D4D4" Offset="0"/>
        									<GradientStop Color="#BFFFFFFF" Offset="1"/>
        								</LinearGradientBrush>
        							</Ellipse.Fill>
        						</Ellipse>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
        						<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
        						<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 12, 6"/>
        							</Rectangle.Clip>
        						</Rectangle>
        						<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
        							<Rectangle.RenderTransform>
        								<TranslateTransform/>
        							</Rectangle.RenderTransform>
        						</Rectangle>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    	<Style x:Key="SliderStyle" TargetType="Slider">
    		<Setter Property="BorderThickness" Value="0"/>
    		<Setter Property="BorderBrush" Value="Transparent"/>
    		<Setter Property="Maximum" Value="10"/>
    		<Setter Property="Minimum" Value="0"/>
    		<Setter Property="Value" Value="0"/>
    		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Slider">
    					<Grid Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
    										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
    							<Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="5" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,12"/>
    							<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="5" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,12">
    								<Rectangle.Clip>
    									<RectangleGeometry Rect="0, 0, 6, 12"/>
    								</Rectangle.Clip>
    							</Rectangle>
    							<Rectangle x:Name="HorizontalCenterElement" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="White" Height="30" Margin="0,12">
    								<Rectangle.Fill>
    									<SolidColorBrush Color="White"/>
    								</Rectangle.Fill>
    								<Rectangle.RenderTransform>
    									<TranslateTransform/>
    								</Rectangle.RenderTransform>
    							</Rectangle>
    						</Grid>
    						<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
    							<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
    							<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
    								<Rectangle.Clip>
    									<RectangleGeometry Rect="0, 0, 12, 6"/>
    								</Rectangle.Clip>
    							</Rectangle>
    							<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
    								<Rectangle.RenderTransform>
    									<TranslateTransform/>
    								</Rectangle.RenderTransform>
    							</Rectangle>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="RateApp" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="RateGrid" RenderTransformOrigin="0.5,0.5">
    						<Grid.RenderTransform>
    							<CompositeTransform/>
    						</Grid.RenderTransform>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RateGrid" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="RateGrid" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RateGrid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Ellipse x:Name="Rate" Fill="#FF1F252B" Height="100" Stroke="#FF7B7B7B" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    						<Image x:Name="ImgRate" Height="50" Source="/Resources/Images/Rate.png" Stretch="Fill" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>