Reboot/Reboot/Views/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Reboot.Views.Main"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<telerikPrimitives:RadImageButton x:Name="Reboot" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonShape="Image" RestStateImageSource="/Resources/Images/300x300.png" PressedStateImageSource="/Resources/Images/300x3001.png" ImageStretch="UniformToFill" Width="300" Height="300" Grid.Row="1" Click="Reboot_Click" Background="#FFDC3C00"/>
		<TextBlock x:Name="Copyright" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#inception" VerticalAlignment="Top" Margin="20,10,0,0" Foreground="White" FontFamily="Segoe WP Light"/>
	</Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/like.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>