STOP Music - Free/STOP Music/Views/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="STOP_Music.Views.Main"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
        
		<Storyboard x:Name="CoverStoryboard" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="AlbumCover">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Name="InfoStoryboard" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SongName" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SongName">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="690"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SongArtist">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-690"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
     
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

		<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="#FF575F68" Opacity="0.95" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="quickstop_bar" IconUri="/Assets/AppBar/pin.png" Click="quickstop_bar_Click" Text="quick stop"/>
            <shell:ApplicationBarIconButton x:Name="rate_bar" IconUri="/Assets/AppBar/like.png" Click="rate_bar_Click" Text="rating"/>
            <shell:ApplicationBarIconButton x:Name="clear_bar" IconUri="/Assets/AppBar/clear.png" Click="clear_bar_Click" Text="clear history"/>
            <shell:ApplicationBarIconButton x:Name="setting_bar" IconUri="/Assets/AppBar/setting.png" Click="setting_bar_Click" Text="setting"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFEAF2F6">

		<!--Pivot Control-->

		<!--Pivot Control--><!--Pivot Control-->
	<!--Pivot Control-->
		<Grid x:Name="Header" VerticalAlignment="Top" Height="150">
			<Grid.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/Header.png"/>
			</Grid.Background>
		</Grid>
		<!--Pivot Control-->
		<phone:Pivot x:Name="Pivotlayout" Title="#inception" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" SelectionChanged="Pivot_SelectionChanged" Background="{x:Null}">
			<!--Pivot item one-->
			<phone:PivotItem x:Name="StopPivot" Header="stop music" Margin="0" Background="{x:Null}">
				<Grid x:Name="StopLayout">
					<Grid x:Name="CoverGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
						<es:Arc x:Name="AlbumCoverBack" ArcThickness="90" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Height="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="360" StrokeThickness="57" Stroke="#FF3B5D82" Opacity="0.75"/>
						<es:Arc x:Name="AlbumCover" ArcThickness="130" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Height="355" Stretch="None" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="355" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" Tap="AlbumCover_Tap">
							<es:Arc.RenderTransform>
								<CompositeTransform/>
							</es:Arc.RenderTransform>
							<es:Arc.Fill>
								<ImageBrush Stretch="Fill" ImageSource="/Resources/Images/Background/9.png"/>
							</es:Arc.Fill>
						</es:Arc>
					</Grid>
					<Grid VerticalAlignment="Top" Margin="10,10,10,0">
						<Grid Background="#FF385A80" Opacity="0"/>
						<StackPanel Orientation="Vertical" Margin="10,20,10,0">
							<TextBlock x:Name="SongName" Foreground="#FF385880" FontSize="29.333" FontWeight="Bold" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" TextOptions.TextHintingMode="Animated">
								<TextBlock.Projection>
									<PlaneProjection/>
								</TextBlock.Projection>
							</TextBlock>
							<TextBlock x:Name="SongArtist" Foreground="#FF6783A0" FontSize="29.333" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" TextOptions.TextHintingMode="Animated">
								<TextBlock.Projection>
									<PlaneProjection/>
								</TextBlock.Projection>
							</TextBlock>
						</StackPanel>
					</Grid>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem x:Name="TimerPivot" Header="timer" Background="{x:Null}" Margin="0">
				<Grid x:Name="TimerLayout">
					<Grid x:Name="TimerpickerGrid" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
						<es:Arc x:Name="SecondSliderUnder" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" Fill="#FF395B81"/>
						<es:Arc x:Name="SecondSlider" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" UseLayoutRounding="False" Fill="#FFFFD100"/>
						<StackPanel x:Name="Picker" HorizontalAlignment="Center" VerticalAlignment="Center">
							<controls:TimeSpanPicker x:Name="timeselector" VerticalAlignment="Center" Foreground="Black" BorderThickness="0" Value="0:30:0" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="13.333" HorizontalAlignment="Center"/>
							<TextBlock x:Name="HmsTxt" TextWrapping="Wrap" Text="H : M : S" VerticalAlignment="Center" Foreground="Black" Opacity="0.745" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="13.333" Margin="0,-20,0,0" HorizontalAlignment="Center"/>
						</StackPanel>
						<Button x:Name="PintimerBtn" Content="pin to start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2" Height="100" Width="200" Margin="0,0,0,50" BorderBrush="#FFC70000" Foreground="#FFC70000" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" Tap="PintimerBtn_Tap"/>
					</Grid>
					<StackPanel x:Name="TimerBar" VerticalAlignment="Bottom" Margin="10,0,10,20">
						<Button x:Name="StartTimer" Content="start" Background="#FF3D5F84" BorderThickness="0" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" FontSize="26.667" Foreground="White" BorderBrush="{x:Null}" Click="startTimer_Click" Height="100"/>
						<Button x:Name="StopTimer" Content="stop" Background="#FFC70000" BorderThickness="0" Height="100" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" FontSize="26.667" Foreground="White" BorderBrush="{x:Null}" Click="stopTimer_Click" Visibility="Collapsed"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="AboutPivot" Header="about" Margin="0" Background="{x:Null}">
				<Grid>
					<telerikPrimitives:RadImageButton x:Name="help_btn" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" RestStateImageSource="/Resources/Images/Buttons/Help1.png" PressedStateImageSource="/Resources/Images/Buttons/Help.png" ButtonShape="Image" ButtonType="Custom" ImageStretch="UniformToFill" Width="100" Height="100" BorderThickness="0" Margin="0,20,0,0" Tap="help_btn_Tap"/>
					<StackPanel x:Name="AboutLayout">
						<Grid Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PhoneAccentBrush}" Margin="0,50,0,0">
							<Image x:Name="logo" Stretch="UniformToFill" Source="/400x400.png" Width="200"/>
						</Grid>
						<TextBlock x:Name="Description" TextWrapping="Wrap" Text="{Binding LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" Foreground="#FF3F6584" Margin="20,20,10,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Light"/>
						<Button x:Name="getmore_btn" Content="get more app" VerticalAlignment="Top" BorderThickness="0" Foreground="White" Margin="10,10,10,0" BorderBrush="{x:Null}" Background="#FF3D5F84" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" Height="100" Tap="getmore_btn_Tap"/>
						<Button x:Name="rating_btn" Content="rating this app" VerticalAlignment="Top" Background="#FFC70000" BorderThickness="0" Margin="10,0,10,10" Height="100" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Neue ATV" Tap="rating_btn_Tap"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>

