STOP Music/STOP Music/Views/Timer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="STOP_Music.Views.Timer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFEAF2F6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="Header" Grid.Row="0" Height="150" VerticalAlignment="Top">
			<Grid.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/Header.png"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="timer" VerticalAlignment="Center" Foreground="White" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="96"/>
		</Grid>
		<Grid x:Name="Panel" Grid.Row="1">

			<Grid x:Name="TimerpickerGrid" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
				<es:Arc x:Name="SecondSliderUnder" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" StartAngle="0" UseLayoutRounding="False" Fill="#FF395B81"/>
				<es:Arc x:Name="SecondSlider" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="0" Stretch="None" UseLayoutRounding="False" Fill="#FFFFD100"/>
				<StackPanel x:Name="Picker" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Controls:TimeSpanPicker x:Name="timeselector" VerticalAlignment="Center" Foreground="Black" BorderThickness="0" Value="0:30:0" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="13.333" HorizontalAlignment="Center"/>
					<TextBlock x:Name="HmsTxt" TextWrapping="Wrap" Text="H : M : S" VerticalAlignment="Center" Foreground="Black" Opacity="0.745" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" FontSize="13.333" Margin="0,-20,0,0" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
			<StackPanel x:Name="NoticeSTP" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,50">
				<Image x:Name="notice_img" Source="/Resources/Images/Warning.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
				<TextBlock x:Name="notice_txt" HorizontalAlignment="Left" Text="{Binding LocalizedResources.TextWarning, Source={StaticResource LocalizedStrings}}" Foreground="#FF395B81" FontSize="16" FontFamily="/STOP Music;component/Resources/Fonts/Fonts.zip#.Helvetica Light" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="36" Width="402"/>
			</StackPanel>
		</Grid>
		<Rectangle x:Name="Rec" Fill="#FFF4F4F5" Grid.Row="1" Stroke="Black" Opacity="0"/>
	</Grid>

</phone:PhoneApplicationPage>