Adjust Volume V2/Adjust Volume V2/Views/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Adjust_Volume_V2.Views.Main"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="CoverStoryboard" AutoReverse="True" RepeatBehavior="Forever">
        	<DoubleAnimation Duration="0" To="0"
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)"
        		Storyboard.TargetName="Cover" d:IsOptimized="True" />
        	<DoubleAnimationUsingKeyFrames
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
        		Storyboard.TargetName="Cover">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0" />
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-150" />
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle17" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        					<Grid.RenderTransform>
        						<CompositeTransform/>
        					</Grid.RenderTransform>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Disabled"/>
        							<VisualState x:Name="MouseOver"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="Stop" Source="/Resources/Images/StopMusic.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
		</Style>
		<Style x:Key="ButtonStyle13" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="/Resources/Images/Previous.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="/Resources/Images/Play.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle15" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="/Resources/Images/Pause.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle16" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="/Resources/Images/Next.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="Mute" Source="/Resources/Images/Mute.png" Stretch="UniformToFill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="Volume" Source="/Resources/Images/Volume.png" Stretch="UniformToFill"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<CompositeTransform/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="#FF1C2228">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="Main1">
			<TextBlock x:Name="Copyright" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#inception"
				VerticalAlignment="Top" FontFamily="Segoe WP Light" Margin="10,10,0,0" Tap="Copyright_Tap" />
			<Grid x:Name="Mediaplayer" Height="250" Background="#FF1F252B" Margin="20" d:IsLocked="True">
				<ScrollViewer x:Name="CoverScrollViewer" Margin="2" UseLayoutRounding="True" IsEnabled="False">
					<Rectangle x:Name="Cover">
						<Rectangle.Projection>
							<PlaneProjection />
						</Rectangle.Projection>
					</Rectangle>
				</ScrollViewer>
				<Rectangle x:Name="CoverFront" Stroke="Black" Margin="2" Opacity="0.2" Fill="Black" />
				<Grid x:Name="StopMusicButton" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="20,0,0,20" Width="80" Height="80">
					<Button x:Name="Stop" Content="Button" HorizontalAlignment="Center" Height="50" Margin="5"
						Style="{StaticResource ButtonStyle17}" VerticalAlignment="Center" Width="50"
						Click="Stop_Click" />
				</Grid>

				<StackPanel x:Name="MediaControls" Orientation="Horizontal" HorizontalAlignment="Left"
					VerticalAlignment="Bottom" Margin="20,0,0,20">
					<Button x:Name="Previous" Content="Button" Height="50" Style="{StaticResource ButtonStyle13}"
						Width="50" Margin="5" Click="Previous_Click" />
					<Button x:Name="Play" Content="Button" Height="70" Style="{StaticResource ButtonStyle14}"
						Width="70" Margin="5" Click="Play_Click" />
					<Button x:Name="Pause" Content="Button" Height="70" Style="{StaticResource ButtonStyle15}"
						Width="70" Visibility="Collapsed" Margin="5" Click="Pause_Click" />
					<Button x:Name="Next" Content="Button" Height="50" Style="{StaticResource ButtonStyle16}"
						Width="50" Margin="5" Click="Next_Click" />
				</StackPanel>
				<StackPanel x:Name="InfoSong" Margin="20,20,0,0">
					<TextBlock x:Name="NameSong" TextWrapping="Wrap" VerticalAlignment="Top"
						FontFamily="Segoe WP Light" HorizontalAlignment="Left" Foreground="White"/>
					<TextBlock x:Name="ArtistsSong" HorizontalAlignment="Left" TextWrapping="Wrap"
						VerticalAlignment="Top" FontSize="16" FontFamily="Segoe WP Light" Foreground="White"/>
				</StackPanel>

			</Grid>
			<StackPanel Margin="25,0" Orientation="Vertical" Background="#FF191D22">
				<Grid Height="250">
					<TextBlock x:Name="VolumeValue" TextWrapping="Wrap" HorizontalAlignment="Center"
						VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="133.333" />
				</Grid>
				<StackPanel x:Name="AdjustVolume" Orientation="Horizontal" Background="#FF525458">

					<Button x:Name="Mute" Content="Button" Height="50"
						Style="{StaticResource ButtonStyle11}" VerticalAlignment="Center" Width="50" Click="Mute_Click" HorizontalAlignment="Center" />

					<Slider x:Name="VolumeSlider" Background="#FF7B7B7B" Maximum="30" SmallChange="1" Value="15" ValueChanged="VolumeSlider_ValueChanged"
						ManipulationCompleted="VolumeSlider_ManipulationCompleted" Foreground="White" Style="{StaticResource SliderStyle}" Width="330" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Button x:Name="Volume" Content="Button" Height="50"
						Style="{StaticResource ButtonStyle12}" VerticalAlignment="Center" Width="50"
						Click="Volume_Click" HorizontalAlignment="Center" />

				</StackPanel>
			</StackPanel>
			<Button x:Name="Rate" Content="" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource RateApp}" VerticalAlignment="Center" Click="Rate_Click"/>

		</StackPanel>
        <Button x:Name="GetMore" Content="{Binding LocalizedResources.TextGiveMeRate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FF7B7B7B" Grid.Row="1" FontFamily="Segoe WP Light" BorderThickness="0" Click="GetMore_Click"/>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>