Quick Controls V2/Quick Controls V2/UserControls/Tutorial.xaml

<UserControl x:Name="userControl" x:Class="Quick_Controls_V2.UserControls.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Name="TutorialStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_2">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_2">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_4">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CloseStoryboard">
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#FF1C2228">
    	<TextBlock x:Name="_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedResources.TextTutorialText1,Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="64" Visibility="Collapsed" Foreground="White"/>
    	<StackPanel x:Name="_2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">

    		<Image x:Name="IMG1" Source="/Resources/Images/Tutorial/1.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400"/>
            <TextBlock x:Name="Text1" TextWrapping="Wrap" Text="{Binding LocalizedResources.TextTutorialText2,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe WP Light" FontSize="32" TextAlignment="Center" Foreground="White" Margin="20,0,20,25"/>
    	</StackPanel>
        <Button x:Name="_4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe WP Light" BorderBrush="{x:Null}" FontSize="32" BorderThickness="2" Margin="0,0,0,50" Width="161" Height="100" Content="{Binding LocalizedResources.TextTutorialText3,Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" Tap="_4_Tap">
        	<Button.Background>
        		<SolidColorBrush Color="#FF272E36"/>
        	</Button.Background>
        	<Button.Foreground>
        		<SolidColorBrush Color="White"/>
        	</Button.Foreground>
        </Button>

    </Grid>
</UserControl>